apiVersion: batch/v1
kind: Job
metadata:
  name: kevo
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: scanner
        image: quay.io/hown3d/kevo:v0.0.1
        args:
          - "-trivyServer"
          - "trivy-server:8080"
        env:
          - name: AWS_REGION
            value: eu-central-1
      restartPolicy: Never
      
